<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/ListaContactos.css">
    <title>Lista Contactos</title>    
</head>
<body>
    <table class="Tabla-contactos">

        <thead>

            <tr>

                <th>Favorito</th>
                <th>Nombre</th>
                <th>No.Telefonico</th>
                <th></th>

            </tr>

        </thead>
        <tbody>
            <tr class="fila-contacto">
                <td><input type="checkbox"></td>                
                <td>Joab Alejandro</td>
                <td>+502 53698744</td>
                <td class="opciones">
                    <button class="btn-detalles" onclick="abrirDetalleContacto()">Detalles</button>
                </td>
            </tr>
            <tr class="fila-contacto">
                <td><input type="checkbox"></td>                
                <td>Angie Mishelle</td>
                <td>+502 54632255</td>
                <td class="opciones">
                    <button class="btn-detalles" onclick="abrirDetalleContacto()">Detalles</button>
                </td>
            </tr>
            <tr class="fila-contacto">
                <td><input type="checkbox"></td>                
                <td>Hugo Samalloa</td>
                <td>+502 54589632</td>
                <td class="opciones">
                    <button class="btn-detalles" onclick="abrirDetalleContacto()">Detalles</button>
                </td>
            </tr>
            <tr class="fila-contacto">
                <td><input type="checkbox"></td>                
                <td>Maria Celeste</td>
                <td>+502 42157863</td>
                <td class="opciones">
                    <button class="btn-detalles" onclick="abrirDetalleContacto()">Detalles</button>
                </td>
            </tr>
            <tr class="fila-contacto">
                <td><input type="checkbox"></td>                
                <td>Dairi Guadalupe</td>
                <td>+502 45781245</td>
                <td class="opciones">
                    <button class="btn-detalles" onclick="abrirDetalleContacto()">Detalles</button>
                </td>
            </tr>
            <tr class="fila-contacto">
                <td><input type="checkbox"></td>                
                <td>Emanuel Fernando</td>
                <td>+502 55112266</td>
                <td class="opciones">
                    <button class="btn-detalles" onclick="abrirDetalleContacto()">Detalles</button>
                </td>
            </tr>
            <tr class="fila-contacto">
                <td><input type="checkbox"></td>                
                <td>Diego Alexander</td>
                <td>+502 53698744</td>
                <td class="opciones">
                    <button class="btn-detalles" onclick="abrirDetalleContacto()">Detalles</button>
                </td>
            </tr>


        </tbody>

    </table>

    <script src="../JS/nuevoContacto.js"></script>
</body>
</html>